<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body{
    background-color: #fff1de;
    /* background-image: url("pup-logo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; */
    
}
#title {
    color: color-mix(in srgb, plum, pink);
    text-align: center;
    font-size: 75px;
    margin-top: 50px;
    font-family: "Sofia", sans-serif;
    text-shadow: 2px 2px 6px grey;
    
}
#bgimg{
    pointer-events: none;
    position: absolute;
    filter:grayscale(100%) opacity(67%) contrast(50%);
    z-index: -1;
    top: 50%;
    transform: translate(-50%,-50%);
}
#bg{
    text-align: center;
}
.container{
    text-align: center;
}
</style>
<title>chdxtn on GitHub</title>
</head>
<body>

<div class="container">
    <div id="bg">
        <img src="pup-logo.png" id="bgimg"/>
    </div>
    <div id="title">
        <h1>I AM CHDXTN</h1>
    </div>
    <div id="intro">
        <p>I AM COOL, HOT, DOWN, XEXY, TERRIFIC, AND NICE.</p>
    </div>
    <h1>toottlkaljdf</h1>
</div>
</body>
</html>